until.elementsLocated( By.xpath("//ul[@class='styles__List-sc-13zj5pa-2
dnqeOE']/li") ),
"/html/body/div[1]/div[2]/div[2]/div/div[2]/div[2]/div/ul/div[20]/div/ul/li[1]/div/div/div[1]/div[2]/span/a"
/html/body/div[1]/div[2]/div[2]/div/div[2]/div[2]/div/ul/div[20]/div/ul/li[1]/div/div/div[1]/div[2]/span/a
/html/body/div[1]/div[2]/div[2]/div/div[2]/div[2]/div/ul/div[20]/div/ul/li[1]/div/div/div[1]/div[2]/span/a

<li class="styles__ListItem-sc-13zj5pa-3 biHNPM">
  <div draggable="true">
    <div class="styles__CollectionArticleStyled-sc-1ttnunj-0 gkGuvs">
      <div class="styles__Article-sc-1ttnunj-3 kVTup">
        <div class="styles__Drag-sc-1ttnunj-5 cwnjvj">
          <svg
            width="34"
            height="34"
            viewBox="0 0 34 34"
            xmlns="http://www.w3.org/2000/svg"
            class="dark:text-dark-contrastText stroke-current"
          >
            <g stroke="current" fill="none">
              <circle
                cx="15"
                cy="15"
                r="15"
                transform="translate(2 2)"
              ></circle>
              <path
                d="M12 15l-2 2 2 2M15 12l2-2 2 2M19 22l-2 2-2-2M22 15l2 2-2 2M10 17h14M17 10v14"
              ></path>
            </g>
          </svg>
        </div>
        <div class="styles__ArticleTitle-sc-1ttnunj-6 kmIYWG">
          <span
            class="
              overflow-ellipsis overflow-hidden
              whitespace-nowrap
              max-w-sm
              text-base
            "
            ><a
              href="/pageeditor/10370001/6112523134173184/4869498328317952"
              style="vertical-align: middle"
              >Course Overview</a
            ></span
          ><i
            role="none"
            data-testid="edit-title"
            class="styles__IconWrapper-sc-1ttnunj-9 kAzNcj"
            ><div
              rotate="0"
              color="#7F7F8B"
              size="13"
              display="inline-flex"
              name="icon-default rounded-full"
              class="styles__IconButton-hs2gpp-0 hQvBhA"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="13"
                height="13"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-edit-2"
              >
                <path
                  d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"
                ></path>
              </svg></div></i
          ><i class="styles__IconWrapper-sc-1ttnunj-9 kAzNcj"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="styles__ConceptWarning-sc-1ttnunj-7 jhtwKB"
              size="16"
              color="#FF715B"
              show="0"
            >
              <polygon
                points="7.86 2 16.14 2 22 7.86 22 16.14 16.14 22 7.86 22 2 16.14 2 7.86 7.86 2"
              ></polygon>
              <line x1="12" y1="8" x2="12" y2="12"></line>
              <line x1="12" y1="16" x2="12.01" y2="16"></line></svg
          ></i>
        </div>
        <div class="styles__Controls-sc-1ttnunj-8 knutHR">
          <div class="flex items-center mr-3 mt-1">
            <div class="m-0">
              <div class="flex justify-center items-end group relative">
                <input
                  type="checkbox"
                  class="opacity-0 absolute cursor-pointer w-4 h-4"
                  checked=""
                /><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="
                    w-4
                    h-4
                    border border-solid
                    rounded-sm
                    pointer-events-none
                    duration-200
                    bg-primary
                    border-none
                    group-hover:bg-primary-dark
                    dark:group-hover:bg-primary-light
                    dark:group-hover:text-black
                    text-white
                  "
                >
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
              </div>
            </div>
            <span class="m-0 ml-1 text-sm">Required</span>
          </div>
          <div class="flex">
            <a class="styles__LinkButton-sc-1ttnunj-1 gRWSTC"
              ><div
                rotate="0"
                color="#7F7F8B"
                size="13"
                display="inline-flex"
                name="icon-default rounded-full"
                class="styles__IconButton-hs2gpp-0 hQvBhA"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="13"
                  height="13"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-edit"
                >
                  <path
                    d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"
                  ></path>
                  <path
                    d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"
                  ></path>
                </svg></div
            ></a>
          </div>
          <div
            id="clone-this-lesson"
            class="styles__IconButton-sc-1ttnunj-2 kmJUXp"
          >
            <div
              rotate="0"
              color="#7F7F8B"
              size="13"
              display="inline-flex"
              name="icon-default rounded-full"
              class="styles__IconButton-hs2gpp-0 hQvBhA"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="13"
                height="13"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-copy"
              >
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                <path
                  d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"
                ></path>
              </svg>
            </div>
          </div>
          <div class="styles__IconButton-sc-1ttnunj-2 jWYivT">
            <div
              rotate="0"
              color="#7F7F8B"
              size="13"
              display="inline-flex"
              name="icon-default rounded-full"
              class="styles__IconButton-hs2gpp-0 hQvBhA"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="13"
                height="13"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-eye"
              >
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
            </div>
          </div>
          <div
            id="delete-lesson"
            data-testid="delete-lesson"
            class="styles__IconButton-sc-1ttnunj-2 kmJUXp"
          >
            <div
              rotate="0"
              color="#7F7F8B"
              size="13"
              display="inline-flex"
              name="icon-default rounded-full"
              class="styles__IconButton-hs2gpp-0 cvFgIt"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="13"
                height="13"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-trash-2"
              >
                <polyline points="3 6 5 6 21 6"></polyline>
                <path
                  d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"
                ></path>
                <line x1="10" y1="11" x2="10" y2="17"></line>
                <line x1="14" y1="11" x2="14" y2="17"></line>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="styles__IconsOrLoader-sc-1ttnunj-12 buJOsd">
        <div
          id="add-lesson-below"
          class="styles__IconButton-sc-1ttnunj-2 dvZpQv"
        >
          <div
            rotate="0"
            color="[object Object]"
            size="13"
            display="inline-flex"
            name="icon-default rounded-full"
            class="styles__IconButton-hs2gpp-0 hVbuLd"
          >
            <svg width="19" height="16" viewBox="0 0 19 16">
              <g
                fill="none"
                fill-rule="evenodd"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <g transform="translate(-2529 -6354)" stroke="#999">
                  <g id="icon" transform="translate(2530 6355)">
                    <g id="plus-circle">
                      <g
                        transform="translate(4.857 4.667)"
                        stroke-width="1.296"
                      >
                        <path d="M2.42857143,0 L2.42857143,4.66666667"></path>
                        <path d="M0,2.33333333 L4.85714286,2.33333333"></path>
                      </g>
                      <path
                        d="M14.571429,4 L14.5714286,12.4444444 C14.5714286,13.3035541 13.8465563,14 12.952381,14 L1.61904762,14 C0.72487231,14 0,13.3035541 0,12.4444444 L0,1.55555556 C0,0.696445945 0.72487231,0 1.61904762,0 L9.52380952,0"
                        stroke-width="1.6"
                        transform="matrix(1 0 0 -1 0 14)"
                      ></path>
                    </g>
                    <g id="arrow-down-copy" transform="translate(12.143 9.333)">
                      <path
                        d="M2.42857143,-1 L2.42857143,3.66666667"
                        stroke-width="1.6"
                      ></path>
                      <polyline
                        stroke-width="1.2"
                        points="4.85714286 2.33333333 2.42857143 4.66666667 0 2.33333333"
                      ></polyline>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <div
          id="add-category-below"
          class="styles__IconButton-sc-1ttnunj-2 dvZpQv"
        >
          <div
            rotate="0"
            color="[object Object]"
            size="13"
            display="inline-flex"
            name="icon-default rounded-full"
            class="styles__IconButton-hs2gpp-0 hVbuLd"
          >
            <svg width="20" height="18" viewBox="0 0 20 18">
              <g
                fill="none"
                fill-rule="evenodd"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <g transform="translate(-2560 -6353)" stroke="#999">
                  <g id="icon" transform="translate(2561 6354.5)">
                    <g id="plus-circle">
                      <g
                        transform="translate(6.545 6.316)"
                        stroke-width="1.296"
                      >
                        <path d="M2.45454545,0 L2.45454545,4.73684211"></path>
                        <path d="M0,2.36842105 L4.90909091,2.36842105"></path>
                      </g>
                      <path
                        d="M15.5454545,6.47368405 L15.5454545,13.4210526 C15.5454545,14.2930812 14.8128296,15 13.9090909,15 L4.09090909,15 C3.18717041,15 2.45454545,14.2930812 2.45454545,13.4210526 L2.45454545,3.94736842 C2.45454545,3.07533987 3.18717041,2.36842105 4.09090909,2.36842105 L10.4545455,2.36842105"
                        stroke-width="1.6"
                        transform="matrix(1 0 0 -1 0 17.368)"
                      ></path>
                      <path
                        d="M13.0909091,12.0888158 C13.0909091,13.042597 12.3582841,13.8157895 11.4545455,13.8157895 L1.63636364,13.8157895 C0.732624955,13.8157895 0,13.042597 0,12.0888158 L0,1.72697368 C0,0.773192455 0.841715864,0 1.74545455,0 L2.61818182,0"
                        stroke-width="1.28"
                        transform="matrix(1 0 0 -1 0 13.816)"
                      ></path>
                    </g>
                    <g id="arrow-down-copy" transform="translate(13.09 10.263)">
                      <path
                        d="M2.45454548,0 L2.45454545,3.73684211"
                        stroke-width="1.6"
                      ></path>
                      <polyline
                        stroke-width="1.2"
                        points="4.90909091 2.36842105 2.45454545 4.73684211 0 2.36842105"
                      ></polyline>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</li>
